<!DOCTYPE html><!--22061100 임준언-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    * {
      padding: 0;
      margin: 0;
    }

    a:link { color: black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:hover { color: black; text-decoration: underline;}

    body {
      font-family: 'Arial';
      font-size: 14px;
      color: #444444;
    }
    .clear {
      clear: both;
    }
    header {
      width: 1140px;
      height: 50px;
      margin: 0 auto;
      /*border: solid 1px green;*/
    }
    .header {
      padding: 30px;
      text-align: center;
      background: #f1f1f1;
      border-radius: 5px;
    }
    .header h1 {
      color: #014871;
      font-size: 100px;
      padding: 25px;
      text-align: center;
      background: #f1f1f1;
    }
    .header a{
      text-decoration: none;
      color: #014871;
    }
    li {
      list-style-type: none;
    }
    #logo {
     font-size: 15px;
     float: left;
     margin: 15px 0 0 5px;
     color: #014871;
     /*border: solid 1px green;*/
    }
    #menus {
      float: right;
      /*border: solid 1px green;*/
    }
    #top_menu {
      text-align: right;
      margin-top: 30px;
      /*border: solid 1px green;*/
    }
    #main_menu {
      margin-top: 25px;
      font-family: 'Arial';
      font-size: 20px;
      color: black;
      /*border: solid 1px green;*/
    }
    #main_menu li {
      display: inline;
      margin-left: 80px;
    }
    #main_img {
      width: 1000%;
      height: 100px;
      background: #000000;
      background-repeat: no-repeat;
      background-position: top center;
      margin-top: 20px;
      /*border: solid 1px green;*/
    }
    #contents {
      width: 1140px;
      margin: 0 auto;
      /*border: solid 1px green;*/
    }
    #sud_menu {
      width: 234px;
      float: left;
      margin-top: 25px;
      /*border: solid 1px green;*/
    }
    #sud_menu h3 {
      font-size: 28px;
      color: #ffffff;
      padding: 12px;
      background-color: #000000;
      /*border: solid 1px green;*/
    }
    #sud_menu li{
      padding: 10px;
      border-bottom: dotted 1px #cccccc;
      /*border: solid 1px green;*/
    }
    #main_contents {
      width: 880px;
      float: right;
      margin-top: 25px;
      /*border: solid 1px green;*/
    }
    #main_contents h1 {
      font-size: 22px;
      text-align: right;
      padding-bottom: 8px;
      /*border-bottom: dotted 1px #cccccc;*/
      /*border: solid 1px green;*/
    }
    #main_contents p {
      margin-top: 30px;
      line-heigh: 180;
      /*border: solid 1px green;*/
    }
    #main_contents #figure{
      margin-top: 30px;
      text-align: center;
      /*border: solid 1px green;*/
    }
    #main_contents li{
      font-size: 20px;
      text-align: center;
      font-family: 'Arial';
      padding: 5px;
    }
    footer {
      width: 100%;
      height: 150px;
      margin-top: 30px;
      background-color: #000000;
      /*border: solid 1px green;*/
    }
    #footer_box {
      width: 1180px;
      height: 150px;
      margin: 0 auto;
      /*border: solid 1px green;*/
    }
    #footer_logo {
      float: left;
      margin: 30px 0 0 20px;
      color: white;
      /*border: solid 1px green;*/
    }
    #address {
      font-size: 10px;
      float: right;
      margin: 60px 10px 0 0;
      color: white;
      /*border: solid 1px green;*/
    }
    </style>
  </head>
  <body>
  <header>
    <div id='logo'>
      <a href="index.html"><h1>Profile</h1></a>
    </div>

    <nav id='menus'>



    <ul id='main_menu'>
      <li><a href="a.html">Foundation design</a></li>
      <li><a href="b.html">Content planning</a></li>
      <li><a href="c.html">content design</a></li>
      <li><a href="d.html">Programming</a></li>
    </ul>
    </nav>
  </header>

  <section id='main_img'>
  </section>

  <section id='contents'>

  <nav id='sud_menu'>
    <h3>content design</h3>
    <ul>
      <li><a href="c.html">Pablo Picasso</a></li>
      <li><a href="cc.html">Website design</a></li>
    </ul>
  </nav>

  <div id='main_contents'>
    <h1>Website design < content design</h1>
    <div id='figure'>
    <span class= 'youtube'>
    <a href= 'https://youtu.be/phxJQyrBpMM'  target= '_blank'>
    과제 영상 유튜브로 시청하기<a></span></p>
    <img src='img/rjawjd.png'>
    <img src='img/gmls.png'>
  </div>
  <ul>
    <li>컨텐츠 디자인 직무능력수행평가2</li>
    <li>디지털 브로셔 입니다</li>
    <li>XD로 제작한 웹사이트입니다 </li>
  </ul>
  </div>
  </section>
  <div class='clear'></div> <!-- float 속성 해제 -->

  <footer>
    <div id='footer_box'>
    <div id='footer_logo'>
      <h3>DKSLFL</h3>
      <li>충청남도 청양군 청양읍 중앙로 80-1 우:123-1234</li>
      <li>THE:010-1234-1234 Emali:qwertyu1234@gmail.com</li>
      <li>COPYRIGHT (C) 루바토 ALL QWERTY ZXCVBNMAS</li>
    </div>

    <ul id='address'>
      <li>콘텐츠 프로그래밍<br>22061100 임준언<br>직무능력수행평가2</li>

    </ul>
    </div>
  </footer>
  </body>
</html>
